# db-containers

./: .gitignore  README.md
dbcontainers/: build.gradle  settings.gradle
dbcontainers-spring-boot-starter/: build.gradle  settings.gradle
dbcontainers-spring-boot-starter/src/main/java/com/birariro/: DbContainersConfiguration.java  DbContainersProperties.java  DbContainersStarter.java
dbcontainers-spring-boot-starter/src/main/java/com/dbcontainers/: DbContainersConfiguration.java  DbContainersProperties.java  DbContainersStarter.java
dbcontainers-spring-boot-starter/src/test/java/com/dbcontainers/: DbContainersStarterTest.java
dbcontainers/src/main/java/com/birariro/: ContainerCondition.java  ContainerExecutor.java  Database.java  Environmenter.java
dbcontainers/src/main/java/com/birariro/constant/: Constant.java
dbcontainers/src/main/java/com/birariro/support/: Command.java  ConditionPrinter.java  Environmenter.java  SystemCommander.java
dbcontainers/src/main/java/com/dbcontainers/: ContainerCondition.java  ContainerExecutor.java  Database.java  package-info.java
dbcontainers/src/main/java/com/dbcontainers/constant/: Constant.java  package-info.java
dbcontainers/src/main/java/com/dbcontainers/dto/: Command.java  ContainerCondition.java  package-info.java
dbcontainers/src/main/java/com/dbcontainers/support/: CommandExecutor.java  CommandGenerator.java  ConditionPrinter.java  Environmenter.java  SystemCommander.java  package-info.java
dbcontainers/src/main/resources/: docker-compose-mariadb.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  env
dbcontainers/src/test/java/com/birariro/: ContainerExecutorTest.java
dbcontainers/src/test/java/com/dbcontainers/: ContainerExecutorTest.java
sample/dbcontainers-sample/: build.gradle
sample/dbcontainers-sample/src/main/java/com/birariro/sample/: DbContainersConfig.java  DbcontainersSampleApplication.java  SampleService.java
sample/dbcontainers-sample/src/main/resources/: application.yml
(+7 files in other folders)
