plugins {
    id 'java'
}

group 'com.birariro'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}