plugins {
    id 'java'
}

group 'com.birariro'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

ext {
    springBootVersion = '2.6.2'
}

dependencies {
    implementation files('../dbcontainers/build/libs/dbcontainers-1.0.0.jar')
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation("org.springframework.boot:spring-boot-autoconfigure:3.0.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}